apikey = "secret"
verbose = true

display_name = "My Host"
roles = [ "My-Service:app", "My-Service:golang", "Another-Service:db" ]

[host_status]
on_start = "working"
on_stop  = "poweroff"

[plugin.checks.tcp_mysql]
command = "check-tcp -H localhost -p 3307"
