apikey = "2684d06cfedbee8499f326037bb6fb7e8c22e73b16bb"
verbose = true

display_name = "My Host"
roles = [ "Service:api", "Language:golang" ]

[host_status]
on_start = "working"
on_stop  = "poweroff"

[plugin.checks.tcp_mysql]
command = "check-tcp -H localhost -p 3306"
notification_interval = 60
max_check_attempts = 1

[plugin.checks.tcp_redis]
command = "check-tcp -H localhost -p 6379"
notification_interval = 60
max_check_attempts = 1
