apikey = "2684d06cfedbee8499f326037bb6fb7e8c22e73b16bb"
verbose = true

display_name = "My Host"
roles = [ "My-Service:app", "My-Service:golang", "Another-Service:db" ]

[host_status]
on_start = "working"
on_stop  = "poweroff"

[plugin.checks.tcp_mysql]
command = "check-tcp -H localhost -p 3307"
